G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E153DD42-8A7D-485B-B93F-EA924BBF0D18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.09055X0.03543*%
%ADD22R,0.02165X0.01339*%
%ADD23R,0.02165X0.03071*%
%ADD24O,0.09843X0.05906*%
%ADD25R,0.06890X0.07480*%
%ADD26R,0.01575X0.05512*%
%ADD27R,0.08268X0.06299*%
%ADD28R,0.12795X0.08465*%
%ADD29R,0.03740X0.08465*%
%ADD30R,0.03740X0.03543*%
%ADD31R,0.03937X0.04331*%
%ADD32R,0.03543X0.07874*%
%ADD33R,0.07874X0.03543*%
%ADD34R,0.05236X0.05236*%
%ADD35R,0.06299X0.12598*%
G04:AMPARAMS|DCode=36|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01024,0.03307,0,0,270.0*
21,1,0.00512,0.03819,0,0,270.0*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01024,0.03307,0,0,0.0*
21,1,0.00512,0.03819,0,0,0.0*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.12402X0.12402*%
G04:AMPARAMS|DCode=39|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08071,0.01742,0,0,0.0*
21,1,0.07490,0.02323,0,0,0.0*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.04921X0.03543*%
%ADD42R,0.05800X0.02200*%
G04:AMPARAMS|DCode=43|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04961,0.01742,0,0,180.0*
21,1,0.04380,0.02323,0,0,180.0*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.07165X0.04764*%
%ADD47R,0.07480X0.04331*%
%ADD48R,0.06000X0.01800*%
G36*
X237394Y56599D02*
X229599D01*
Y64394D01*
X237394D01*
Y56599D01*
D02*
G37*
D21*
X97400Y143085D02*
D03*
Y153715D02*
D03*
X89926Y131815D02*
D03*
Y121185D02*
D03*
X43500Y139185D02*
D03*
Y149815D02*
D03*
D22*
X309350Y231929D02*
D03*
X306004D02*
D03*
D23*
X313287Y232795D02*
D03*
X302067D02*
D03*
D24*
X108000Y175075D02*
D03*
Y167201D02*
D03*
X202200Y175075D02*
D03*
Y167201D02*
D03*
D25*
X193996Y21063D02*
D03*
X185138D02*
D03*
D26*
X184449Y31496D02*
D03*
X194685D02*
D03*
X189567D02*
D03*
X192126D02*
D03*
X187008D02*
D03*
D27*
X201772Y31004D02*
D03*
X177362D02*
D03*
D28*
X186000Y102917D02*
D03*
D29*
Y80083D02*
D03*
X176945D02*
D03*
X195055D02*
D03*
D30*
X295800Y178549D02*
D03*
Y184651D02*
D03*
X303800Y178349D02*
D03*
Y184451D02*
D03*
X311400Y178549D02*
D03*
Y184651D02*
D03*
X306600Y140149D02*
D03*
Y146251D02*
D03*
X142900Y40351D02*
D03*
Y34249D02*
D03*
X300600Y48251D02*
D03*
Y42149D02*
D03*
X115400Y87549D02*
D03*
Y93651D02*
D03*
X218578Y36358D02*
D03*
Y42461D02*
D03*
X225500Y36449D02*
D03*
Y42551D02*
D03*
X251000Y36449D02*
D03*
Y42551D02*
D03*
X314200Y146251D02*
D03*
Y140149D02*
D03*
X321600Y146051D02*
D03*
Y139949D02*
D03*
X188200Y69851D02*
D03*
Y63749D02*
D03*
X174200Y69851D02*
D03*
Y63749D02*
D03*
X116000Y31949D02*
D03*
Y38051D02*
D03*
X38078Y62858D02*
D03*
Y68961D02*
D03*
X49078Y93858D02*
D03*
Y99961D02*
D03*
Y79858D02*
D03*
Y85961D02*
D03*
X169400Y40351D02*
D03*
Y34249D02*
D03*
X71526Y123449D02*
D03*
Y129551D02*
D03*
X42578Y108358D02*
D03*
Y114461D02*
D03*
X76800Y169851D02*
D03*
Y163749D02*
D03*
X80500Y38551D02*
D03*
Y32449D02*
D03*
X68500Y38551D02*
D03*
Y32449D02*
D03*
X232500Y36449D02*
D03*
Y42551D02*
D03*
X257800Y36349D02*
D03*
Y42451D02*
D03*
X235500Y104051D02*
D03*
Y97949D02*
D03*
X221500D02*
D03*
Y104051D02*
D03*
X228500D02*
D03*
Y97949D02*
D03*
X195200Y63749D02*
D03*
Y69851D02*
D03*
X181200Y63749D02*
D03*
Y69851D02*
D03*
X242500Y97949D02*
D03*
Y104051D02*
D03*
X148200Y86949D02*
D03*
Y93051D02*
D03*
X141000Y86949D02*
D03*
Y93051D02*
D03*
X134000Y86949D02*
D03*
Y93051D02*
D03*
X42578Y99961D02*
D03*
Y93858D02*
D03*
X108200Y87549D02*
D03*
Y93651D02*
D03*
X51300Y180398D02*
D03*
Y186500D02*
D03*
X109000Y144949D02*
D03*
Y151051D02*
D03*
X79126Y123449D02*
D03*
Y129551D02*
D03*
X33000Y141449D02*
D03*
Y147551D02*
D03*
X61800Y163449D02*
D03*
Y169551D02*
D03*
X86000Y144949D02*
D03*
Y151051D02*
D03*
X63126Y129551D02*
D03*
Y123449D02*
D03*
X54126Y129551D02*
D03*
Y123449D02*
D03*
D31*
X42578Y79563D02*
D03*
Y86256D02*
D03*
D32*
X323071Y125984D02*
D03*
X318071D02*
D03*
X313071D02*
D03*
X308071D02*
D03*
X303071D02*
D03*
X298071D02*
D03*
X293071D02*
D03*
X288071D02*
D03*
X283071D02*
D03*
X278071D02*
D03*
X273071D02*
D03*
X268071D02*
D03*
X263071D02*
D03*
X258071D02*
D03*
Y59055D02*
D03*
X263071D02*
D03*
X268071D02*
D03*
X273071D02*
D03*
X278071D02*
D03*
X283071D02*
D03*
X288071D02*
D03*
X293071D02*
D03*
X298071D02*
D03*
X303071D02*
D03*
X308071D02*
D03*
X313071D02*
D03*
X318071D02*
D03*
X323071D02*
D03*
D33*
X254134Y115020D02*
D03*
Y110020D02*
D03*
Y105020D02*
D03*
Y100020D02*
D03*
Y95020D02*
D03*
Y90020D02*
D03*
Y85020D02*
D03*
Y80020D02*
D03*
Y75020D02*
D03*
Y70020D02*
D03*
D34*
X300768Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
X293543Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
X286319Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
D35*
X153800Y74927D02*
D03*
Y55073D02*
D03*
X124700Y55273D02*
D03*
Y75127D02*
D03*
X153800Y124527D02*
D03*
Y104673D02*
D03*
X124800Y124527D02*
D03*
Y104673D02*
D03*
D36*
X224169Y54594D02*
D03*
Y56563D02*
D03*
Y58531D02*
D03*
Y62468D02*
D03*
Y66405D02*
D03*
Y60500D02*
D03*
Y64437D02*
D03*
X242831Y54594D02*
D03*
Y56563D02*
D03*
Y62468D02*
D03*
Y58531D02*
D03*
Y60500D02*
D03*
Y64437D02*
D03*
Y66405D02*
D03*
D37*
X229563Y51169D02*
D03*
X227594D02*
D03*
X229563Y69831D02*
D03*
X227594D02*
D03*
X231532Y51169D02*
D03*
X235469D02*
D03*
X233500D02*
D03*
X239405D02*
D03*
X237437D02*
D03*
Y69831D02*
D03*
X239405D02*
D03*
X231532D02*
D03*
X235469D02*
D03*
X233500D02*
D03*
D38*
Y60500D02*
D03*
D39*
X160841Y41040D02*
D03*
Y37300D02*
D03*
Y33560D02*
D03*
X150959Y41040D02*
D03*
Y33560D02*
D03*
D40*
X61251Y52909D02*
D03*
Y47909D02*
D03*
Y57909D02*
D03*
Y72909D02*
D03*
Y62909D02*
D03*
Y67909D02*
D03*
Y77909D02*
D03*
Y92909D02*
D03*
Y82909D02*
D03*
Y97909D02*
D03*
Y102909D02*
D03*
Y87909D02*
D03*
Y107909D02*
D03*
Y112909D02*
D03*
X97905Y47909D02*
D03*
Y57909D02*
D03*
Y52909D02*
D03*
Y62909D02*
D03*
Y67909D02*
D03*
Y107909D02*
D03*
Y102909D02*
D03*
Y112909D02*
D03*
Y82909D02*
D03*
Y72909D02*
D03*
Y77909D02*
D03*
Y97909D02*
D03*
Y87909D02*
D03*
Y92909D02*
D03*
D41*
X222421Y83047D02*
D03*
Y88953D02*
D03*
X237579D02*
D03*
Y83047D02*
D03*
X238579Y123047D02*
D03*
Y128953D02*
D03*
X223421D02*
D03*
Y123047D02*
D03*
D42*
X270370Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
X291630Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
X76630Y154000D02*
D03*
Y149000D02*
D03*
Y144000D02*
D03*
Y139000D02*
D03*
X55370Y154000D02*
D03*
Y149000D02*
D03*
Y144000D02*
D03*
Y139000D02*
D03*
D43*
X213858Y99437D02*
D03*
Y91563D02*
D03*
X206142Y95500D02*
D03*
X206283Y109937D02*
D03*
X214000Y113874D02*
D03*
Y106000D02*
D03*
D44*
X212592Y66235D02*
D03*
D45*
X205820D02*
D03*
Y58165D02*
D03*
X213380D02*
D03*
D46*
X61600Y177291D02*
D03*
Y188709D02*
D03*
D47*
X47578Y61488D02*
D03*
Y71331D02*
D03*
D48*
X107000Y38800D02*
D03*
Y36300D02*
D03*
Y33700D02*
D03*
Y31200D02*
D03*
X91000D02*
D03*
Y33700D02*
D03*
Y36300D02*
D03*
Y38800D02*
D03*
M02*
