G04:AMPARAMS|DCode=36|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01024,0.03307,0,0,270.0*
21,1,0.00512,0.03819,0,0,270.0*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
%
G04:AMPARAMS|DCode=37|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01024,0.03307,0,0,0.0*
21,1,0.00512,0.03819,0,0,0.0*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
%
G04:AMPARAMS|DCode=39|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=40|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08071,0.01742,0,0,0.0*
21,1,0.07490,0.02323,0,0,0.0*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
%
G04:AMPARAMS|DCode=43|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04961,0.01742,0,0,180.0*
21,1,0.04380,0.02323,0,0,180.0*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
%
G04:AMPARAMS|DCode=44|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
%
G04:AMPARAMS|DCode=45|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=64|XSize=16.14mil|YSize=44.1mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01614,0.03307,0,0,270.0*
21,1,0.00512,0.04410,0,0,270.0*
1,1,0.01102,-0.01654,-0.00256*
1,1,0.01102,-0.01654,0.00256*
1,1,0.01102,0.01654,0.00256*
1,1,0.01102,0.01654,-0.00256*
%
G04:AMPARAMS|DCode=65|XSize=16.14mil|YSize=44.1mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01614,0.03307,0,0,0.0*
21,1,0.00512,0.04410,0,0,0.0*
1,1,0.01102,0.00256,-0.01654*
1,1,0.01102,-0.00256,-0.01654*
1,1,0.01102,-0.00256,0.01654*
1,1,0.01102,0.00256,0.01654*
%
G04:AMPARAMS|DCode=67|XSize=53.54mil|YSize=29.13mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05354,0.01161,0,0,180.0*
21,1,0.03602,0.02913,0,0,180.0*
1,1,0.01752,-0.01801,0.00581*
1,1,0.01752,0.01801,0.00581*
1,1,0.01752,0.01801,-0.00581*
1,1,0.01752,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=68|XSize=86.61mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08661,0.01742,0,0,0.0*
21,1,0.07490,0.02913,0,0,0.0*
1,1,0.01171,0.03745,-0.00871*
1,1,0.01171,-0.03745,-0.00871*
1,1,0.01171,-0.03745,0.00871*
1,1,0.01171,0.03745,0.00871*
%
G04:AMPARAMS|DCode=71|XSize=55.51mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05551,0.01742,0,0,180.0*
21,1,0.04380,0.02913,0,0,180.0*
1,1,0.01171,-0.02190,0.00871*
1,1,0.01171,0.02190,0.00871*
1,1,0.01171,0.02190,-0.00871*
1,1,0.01171,-0.02190,-0.00871*
%
G04:AMPARAMS|DCode=72|XSize=44.88mil|YSize=57.09mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04488,0.04534,0,0,180.0*
21,1,0.03313,0.05709,0,0,180.0*
1,1,0.01175,-0.01657,0.02267*
1,1,0.01175,0.01657,0.02267*
1,1,0.01175,0.01657,-0.02267*
1,1,0.01175,-0.01657,-0.02267*
%
G04:AMPARAMS|DCode=73|XSize=29.13mil|YSize=57.09mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02913,0.04770,0,0,180.0*
21,1,0.01974,0.05709,0,0,180.0*
1,1,0.00939,-0.00987,0.02385*
1,1,0.00939,0.00987,0.02385*
1,1,0.00939,0.00987,-0.02385*
1,1,0.00939,-0.00987,-0.02385*
%
