*************************************************************
FileName = Effect_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : Effect_PCB.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Effect_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Effect_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Effect_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : Effect_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : Effect_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Effect_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Effect_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Middle Layer 2
      File : Effect_PCB.G2

    Adding Layer      : Middle Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Middle Layer 1
      File : Effect_PCB.G1

    Adding Layer      : Middle Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : Effect_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D80
    D81
    D82
    D83
    D84
*************************************************************

