G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C485F13E-52F4-4B27-BA2E-0FCDB629E99E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD80C,0.05906*%
%ADD81O,0.05906X0.09843*%
D80*
X299400Y124400D02*
D03*
X267800Y90800D02*
D03*
X287800Y55000D02*
D03*
X278200Y55200D02*
D03*
X257600Y49800D02*
D03*
X272600Y125200D02*
D03*
X282200Y124800D02*
D03*
X263400Y125400D02*
D03*
D81*
X80926Y47400D02*
D03*
X88800D02*
D03*
M02*
