G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E153DD42-8A7D-485B-B93F-EA924BBF0D18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD85C,0.05906*%
%ADD86O,0.05906X0.09843*%
D85*
X299400Y124400D02*
D03*
X267800Y90800D02*
D03*
X287800Y55000D02*
D03*
X278200Y55200D02*
D03*
X257600Y49800D02*
D03*
X272600Y125200D02*
D03*
X282200Y124800D02*
D03*
X263400Y125400D02*
D03*
D86*
X80926Y47400D02*
D03*
X88800D02*
D03*
M02*
