G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C485F13E-52F4-4B27-BA2E-0FCDB629E99E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.03543X0.07874*%
%ADD19R,0.07874X0.03543*%
%ADD20R,0.05236X0.05236*%
%ADD21R,0.06299X0.12598*%
%ADD22O,0.09843X0.05906*%
%ADD23R,0.03740X0.03543*%
G04:AMPARAMS|DCode=24|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01024,0.03307,0,0,270.0*
21,1,0.00512,0.03819,0,0,270.0*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01024,0.03307,0,0,0.0*
21,1,0.00512,0.03819,0,0,0.0*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.12402X0.12402*%
G04:AMPARAMS|DCode=27|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08071,0.01742,0,0,0.0*
21,1,0.07490,0.02323,0,0,0.0*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.04921X0.03543*%
%ADD30R,0.05800X0.02200*%
%ADD31R,0.03740X0.08465*%
%ADD32R,0.12795X0.08465*%
%ADD33R,0.09055X0.03543*%
G04:AMPARAMS|DCode=34|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04961,0.01742,0,0,180.0*
21,1,0.04380,0.02323,0,0,180.0*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.03937X0.04331*%
%ADD38R,0.07165X0.04764*%
%ADD39R,0.07480X0.04331*%
%ADD40R,0.06000X0.01800*%
%ADD41R,0.01575X0.05512*%
%ADD42R,0.08268X0.06299*%
%ADD43R,0.06890X0.07480*%
G36*
X237394Y56599D02*
X229599D01*
Y64394D01*
X237394D01*
Y56599D01*
D02*
G37*
D18*
X323071Y125984D02*
D03*
X318071D02*
D03*
X313071D02*
D03*
X308071D02*
D03*
X303071D02*
D03*
X298071D02*
D03*
X293071D02*
D03*
X288071D02*
D03*
X283071D02*
D03*
X278071D02*
D03*
X273071D02*
D03*
X268071D02*
D03*
X263071D02*
D03*
X258071D02*
D03*
Y59055D02*
D03*
X263071D02*
D03*
X268071D02*
D03*
X273071D02*
D03*
X278071D02*
D03*
X283071D02*
D03*
X288071D02*
D03*
X293071D02*
D03*
X298071D02*
D03*
X303071D02*
D03*
X308071D02*
D03*
X313071D02*
D03*
X318071D02*
D03*
X323071D02*
D03*
D19*
X254134Y115020D02*
D03*
Y110020D02*
D03*
Y105020D02*
D03*
Y100020D02*
D03*
Y95020D02*
D03*
Y90020D02*
D03*
Y85020D02*
D03*
Y80020D02*
D03*
Y75020D02*
D03*
Y70020D02*
D03*
D20*
X300768Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
X293543Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
X286319Y103681D02*
D03*
Y96457D02*
D03*
Y89232D02*
D03*
D21*
X153800Y74927D02*
D03*
Y55073D02*
D03*
X124700Y55273D02*
D03*
Y75127D02*
D03*
X153800Y124527D02*
D03*
Y104673D02*
D03*
X124800Y124527D02*
D03*
Y104673D02*
D03*
D22*
X194200Y173674D02*
D03*
Y165800D02*
D03*
X100000Y174074D02*
D03*
Y166200D02*
D03*
D23*
X302000Y139549D02*
D03*
Y145651D02*
D03*
X136400Y40351D02*
D03*
Y34249D02*
D03*
X142900Y40351D02*
D03*
Y34249D02*
D03*
X300600Y48251D02*
D03*
Y42149D02*
D03*
X115400Y87549D02*
D03*
Y93651D02*
D03*
X218578Y36358D02*
D03*
Y42461D02*
D03*
X225500Y36449D02*
D03*
Y42551D02*
D03*
X251000Y36449D02*
D03*
Y42551D02*
D03*
X314600Y146102D02*
D03*
Y140000D02*
D03*
X321600Y146051D02*
D03*
Y139949D02*
D03*
X188200Y69851D02*
D03*
Y63749D02*
D03*
X174200Y69851D02*
D03*
Y63749D02*
D03*
X116000Y31949D02*
D03*
Y38051D02*
D03*
X38078Y62858D02*
D03*
Y68961D02*
D03*
X49078Y93858D02*
D03*
Y99961D02*
D03*
Y79858D02*
D03*
Y85961D02*
D03*
X169400Y40351D02*
D03*
Y34249D02*
D03*
X88500Y123449D02*
D03*
Y129551D02*
D03*
X42578Y108358D02*
D03*
Y114461D02*
D03*
X79000Y168551D02*
D03*
Y162449D02*
D03*
X80500Y38551D02*
D03*
Y32449D02*
D03*
X68500Y38551D02*
D03*
Y32449D02*
D03*
X232500Y36449D02*
D03*
Y42551D02*
D03*
X257800Y36349D02*
D03*
Y42451D02*
D03*
X235500Y104051D02*
D03*
Y97949D02*
D03*
X221500D02*
D03*
Y104051D02*
D03*
X228500D02*
D03*
Y97949D02*
D03*
X195200Y63749D02*
D03*
Y69851D02*
D03*
X181200Y63749D02*
D03*
Y69851D02*
D03*
X242500Y97949D02*
D03*
Y104051D02*
D03*
X148200Y86949D02*
D03*
Y93051D02*
D03*
X184200Y125351D02*
D03*
Y119249D02*
D03*
X141000Y86949D02*
D03*
Y93051D02*
D03*
X134000Y86949D02*
D03*
Y93051D02*
D03*
X42578Y99961D02*
D03*
Y93858D02*
D03*
X108200Y87549D02*
D03*
Y93651D02*
D03*
X97000Y129551D02*
D03*
Y123449D02*
D03*
X49078Y108307D02*
D03*
Y114409D02*
D03*
X42100Y179598D02*
D03*
Y185700D02*
D03*
X87600Y178949D02*
D03*
Y185051D02*
D03*
X85500Y143449D02*
D03*
Y149551D02*
D03*
X80000Y129551D02*
D03*
Y123449D02*
D03*
X33000Y141449D02*
D03*
Y147551D02*
D03*
X52600Y162649D02*
D03*
Y168751D02*
D03*
X70500Y168551D02*
D03*
Y162449D02*
D03*
X71000Y129551D02*
D03*
Y123449D02*
D03*
X62000Y129551D02*
D03*
Y123449D02*
D03*
D24*
X224169Y54594D02*
D03*
Y56563D02*
D03*
Y58531D02*
D03*
Y62468D02*
D03*
Y66405D02*
D03*
Y60500D02*
D03*
Y64437D02*
D03*
X242831Y54594D02*
D03*
Y56563D02*
D03*
Y62468D02*
D03*
Y58531D02*
D03*
Y60500D02*
D03*
Y64437D02*
D03*
Y66405D02*
D03*
D25*
X229563Y51169D02*
D03*
X227594D02*
D03*
X229563Y69831D02*
D03*
X227594D02*
D03*
X231532Y51169D02*
D03*
X235469D02*
D03*
X233500D02*
D03*
X239405D02*
D03*
X237437D02*
D03*
Y69831D02*
D03*
X239405D02*
D03*
X231532D02*
D03*
X235469D02*
D03*
X233500D02*
D03*
D26*
Y60500D02*
D03*
D27*
X160841Y41040D02*
D03*
Y37300D02*
D03*
Y33560D02*
D03*
X150959Y41040D02*
D03*
Y33560D02*
D03*
D28*
X61251Y52909D02*
D03*
Y47909D02*
D03*
Y57909D02*
D03*
Y72909D02*
D03*
Y62909D02*
D03*
Y67909D02*
D03*
Y77909D02*
D03*
Y92909D02*
D03*
Y82909D02*
D03*
Y97909D02*
D03*
Y102909D02*
D03*
Y87909D02*
D03*
Y107909D02*
D03*
Y112909D02*
D03*
X97905Y47909D02*
D03*
Y57909D02*
D03*
Y52909D02*
D03*
Y62909D02*
D03*
Y67909D02*
D03*
Y107909D02*
D03*
Y102909D02*
D03*
Y112909D02*
D03*
Y82909D02*
D03*
Y72909D02*
D03*
Y77909D02*
D03*
Y97909D02*
D03*
Y87909D02*
D03*
Y92909D02*
D03*
D29*
X222421Y83047D02*
D03*
Y88953D02*
D03*
X237579D02*
D03*
Y83047D02*
D03*
X238579Y123047D02*
D03*
Y128953D02*
D03*
X223421D02*
D03*
Y123047D02*
D03*
D30*
X270370Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
X291630Y32500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
X76630Y154000D02*
D03*
Y149000D02*
D03*
Y144000D02*
D03*
Y139000D02*
D03*
X55370Y154000D02*
D03*
Y149000D02*
D03*
Y144000D02*
D03*
Y139000D02*
D03*
D31*
X195055Y80083D02*
D03*
X176945D02*
D03*
X186000D02*
D03*
D32*
Y102917D02*
D03*
D33*
X96500Y151815D02*
D03*
Y141185D02*
D03*
X43500Y139185D02*
D03*
Y149815D02*
D03*
X77600Y187315D02*
D03*
Y176685D02*
D03*
D34*
X213858Y99437D02*
D03*
Y91563D02*
D03*
X206142Y95500D02*
D03*
X206283Y109937D02*
D03*
X214000Y113874D02*
D03*
Y106000D02*
D03*
D35*
X212592Y66235D02*
D03*
D36*
X205820D02*
D03*
Y58165D02*
D03*
X213380D02*
D03*
D37*
X191200Y125646D02*
D03*
Y118954D02*
D03*
X42578Y86256D02*
D03*
Y79563D02*
D03*
X295200Y139253D02*
D03*
Y145947D02*
D03*
D38*
X51600Y176491D02*
D03*
Y187909D02*
D03*
D39*
X47578Y61488D02*
D03*
Y71331D02*
D03*
D40*
X107000Y38800D02*
D03*
Y36300D02*
D03*
Y33700D02*
D03*
Y31200D02*
D03*
X91000D02*
D03*
Y33700D02*
D03*
Y36300D02*
D03*
Y38800D02*
D03*
D41*
X195473Y42913D02*
D03*
X192913D02*
D03*
X198031D02*
D03*
X190354D02*
D03*
X187795D02*
D03*
D42*
X205118Y42421D02*
D03*
X180709D02*
D03*
D43*
X197343Y32480D02*
D03*
X188484D02*
D03*
M02*
